<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerMapsActivity">

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="101dp"

        android:background="@color/colorPrimaryDark">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_driver"
            android:layout_width="79dp"
            android:layout_height="92dp"
            android:layout_below="@+id/app_bar_settings"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/colorAccent" />


        <TextView
            android:id="@+id/name_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/profile_image_driver"
            android:text="Driver Name ="
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="52dp"
            android:layout_toRightOf="@+id/profile_image_driver"
            android:text="Phone Number ="
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/customer_logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:text="Logout"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/customer_settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="71dp"
        android:background="@color/colorPrimary"
        android:text="Settings"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/customer_call_cab_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="@color/colorPrimary"
        android:text="Call a Cab !"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/load_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/customer_call_cab_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="515dp"
        android:layout_marginBottom="22dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="Enter load in kgs. (not more than 100)"
        android:inputType="textPersonName" />

</RelativeLayout>